<!-- File: compras.html -->
{% extends "base.html" %}

{% block title %}Gestión de Compras{% endblock %}

{% block content %}
<style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 16px; /* Tamaño uniforme para mejorar la legibilidad */
}

/* Header Styles */
.header-bar {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-bar h2 {
    font-size: 1.8em;
    margin: 0;
}

/* Button Styles */
.primary-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}

.primary-btn:hover {
    background-color: #2980b9;
}

.btn {
    font-weight: bold;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
}

.btn-danger {
    background-color: #e74c3c;
    color: #fff;
}

.btn-success {
    background-color: #27ae60;
    color: #fff;
}

.btn-secondary {
    background-color: #7f8c8d;
    color: #fff;
}

/* Table Styles */
.table-container {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.table-header {
    background-color: #34495e;
    color: #fff;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 15px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    border-radius: 4px;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

/* Input and Form Styles */
.form-control {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1.5px solid #ccc;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    outline: none;
}

.input-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.input-group-prepend {
    background-color: #ddd;
    padding: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #ddd;
}

/* Upload Box Styles */
.upload-box {
    border: 2px dashed #3498db;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    color: #3498db;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.upload-box:hover {
    background-color: #ecf6fb;
}

/* Empty Box Message */
.empty-box {
    background-color: #f0f4f7;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    color: #666;
}

/* Footer and Miscellaneous Styles */
.modal-footer {
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: right;
}

.section-title {
    font-size: 1.6em;
    margin-bottom: 15px;
    color: #2c3e50;
    font-weight: 700;
}

.total-box {
    font-weight: bold;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .header-bar, .table-container, .modal-content {
        padding: 15px;
    }

    .form-control {
        margin-top: 15px;
    }

    .primary-btn {
        width: 100%;
        margin-top: 10px;
    }
}
</style>

<div class="header-bar d-flex justify-content-between align-items-center">
    <h2 class="main-title">Gestión de Compras</h2>
    <button id="toggleForm" class="button primary-btn">+ Nueva compra</button>
</div>

<!-- Purchase List -->
<div id="purchaseList" class="table-container mt-4">
    <h3 class="section-title">Compras Realizadas</h3>
    <table class="table table-striped table-hover styled-table">
        <thead class="table-header">
            <tr>
                <th>Compra</th>
                <th>Documento</th>
                <th>Proveedor</th>
                <th>Total</th>
                <th>Fecha</th>
                <th>Usuario</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#00047</td>
                <td>Factura</td>
                <td>Industrias Alimenticias Andinas SAC</td>
                <td>S/ 1,250.00</td>
                <td>15 nov. 2024 10:45</td>
                <td>Pedro Mendoza</td>
                <td>
                    <button class="btn btn-outline-primary btn-sm" title="Ver Detalles" data-toggle="modal" data-target="#purchaseDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr>
                <td>#00048</td>
                <td>Boleta</td>
                <td>Agrícola Los Olivos</td>
                <td>S/ 890.00</td>
                <td>14 nov. 2024 09:20</td>
                <td>María López</td>
                <td>
                    <button class="btn btn-outline-primary btn-sm" title="Ver Detalles" data-toggle="modal" data-target="#purchaseDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr>
                <td>#00049</td>
                <td>Factura</td>
                <td>Servicios Eléctricos del Sur SAC</td>
                <td>S/ 3,600.00</td>
                <td>13 nov. 2024 15:00</td>
                <td>Carlos Ramírez</td>
                <td>
                    <button class="btn btn-outline-primary btn-sm" title="Ver Detalles" data-toggle="modal" data-target="#purchaseDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr>
                <td>#00050</td>
                <td>Boleta</td>
                <td>Insumos y Materiales SRL</td>
                <td>S/ 720.00</td>
                <td>13 nov. 2024 11:00</td>
                <td>Lucía Gómez</td>
                <td>
                    <button class="btn btn-outline-primary btn-sm" title="Ver Detalles" data-toggle="modal" data-target="#purchaseDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr>
                <td>#00051</td>
                <td>Factura</td>
                <td>Transportes Veloz EIRL</td>
                <td>S/ 1,450.00</td>
                <td>12 nov. 2024 08:50</td>
                <td>Pedro Mendoza</td>
                <td>
                    <button class="btn btn-outline-primary btn-sm" title="Ver Detalles" data-toggle="modal" data-target="#purchaseDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr>
                <td>#00052</td>
                <td>Factura</td>
                <td>Tecnologías Industriales SAC</td>
                <td>S/ 5,300.00</td>
                <td>11 nov. 2024 16:30</td>
                <td>Carlos Ramírez</td>
                <td>
                    <button class="btn btn-outline-primary btn-sm" title="Ver Detalles" data-toggle="modal" data-target="#purchaseDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr>
                <td>#00053</td>
                <td>Boleta</td>
                <td>Distribuidora Las Torres</td>
                <td>S/ 980.00</td>
                <td>10 nov. 2024 10:15</td>
                <td>María López</td>
                <td>
                    <button class="btn btn-outline-primary btn-sm" title="Ver Detalles" data-toggle="modal" data-target="#purchaseDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr>
                <td>#00054</td>
                <td>Factura</td>
                <td>Químicos y Reactivos Arequipa</td>
                <td>S/ 2,100.00</td>
                <td>09 nov. 2024 14:00</td>
                <td>Lucía Gómez</td>
                <td>
                    <button class="btn btn-outline-primary btn-sm" title="Ver Detalles" data-toggle="modal" data-target="#purchaseDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr>
                <td>#00055</td>
                <td>Boleta</td>
                <td>Productos Lácteos del Valle</td>
                <td>S/ 1,600.00</td>
                <td>08 nov. 2024 09:30</td>
                <td>Pedro Mendoza</td>
                <td>
                    <button class="btn btn-outline-primary btn-sm" title="Ver Detalles" data-toggle="modal" data-target="#purchaseDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr>
                <td>#00056</td>
                <td>Factura</td>
                <td>Soluciones Logísticas SRL</td>
                <td>S/ 4,200.00</td>
                <td>07 nov. 2024 12:10</td>
                <td>Carlos Ramírez</td>
                <td>
                    <button class="btn btn-outline-primary btn-sm" title="Ver Detalles" data-toggle="modal" data-target="#purchaseDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- New Purchase Form -->
<div id="purchaseForm" class="modal-content d-none">
    <div class="modal-header">
        <h5 class="modal-title">Registrar Nueva Compra</h5>
        <button id="backToList" class="button btn btn-secondary"><i class="fas fa-arrow-left"></i> Regresar</button>
    </div>
    
    <div class="modal-body">
        <div class="row">
            <!-- Product Search and List -->
            <div class="col-md-8">
                <div class="form-group mb-4">
                    <label for="productSearch">Buscar Producto</label>
                    <input type="text" class="form-control mb-2" placeholder="Buscar producto" id="productSearch">
                    <label for="quantity">Cantidad</label>
                    <input type="number" class="form-control mb-2" placeholder="Cantidad" id="quantity">
                    <label for="totalPrice">Precio Total</label>
                    <input type="number" class="form-control mb-2" placeholder="Precio Total" id="totalPrice">
                    <label for="taxOption">Tipo de IGV</label>
                    <select class="form-control mb-2" id="taxOption">
                        <option>Con IGV</option>
                        <option>Sin IGV</option>
                    </select>
                    <button class="button btn btn-danger mt-2" id="addProduct">Agregar Producto</button>
                </div>
                <div class="empty-box alert alert-secondary text-center">
                    <p>No hay productos añadidos a la compra.</p>
                </div>
            </div>

            <!-- Purchase Summary -->
            <div class="col-md-4">
                <div class="form-group">
                    <label for="uploadReceipt">Subir Comprobante</label>
                    <div class="upload-box" id="uploadReceipt">
                        <p>Haz clic para subir el comprobante</p>
                        <input type="file" id="receiptFile" accept="image/*,.pdf" class="d-none">
                    </div>
                </div>
                <div class="form-group">
                    <label>Total de la Compra</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">S/</span>
                        </div>
                        <p class="form-control total-box" id="totalAmount">0.00</p>
                    </div>
                </div>
                <div class="form-group">
                    <label>Método de Pago</label>
                    <select class="form-control">
                        <option>BCP</option>
                        <option>BBVA</option>
                        <option>Interbank</option>
                        <option>Scotiabank</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Fecha de la Compra</label>
                    <input type="date" class="form-control" id="purchaseDate">
                </div>
                <div class="form-group">
                    <label>Proveedor</label>
                    <input type="text" class="form-control" placeholder="Proveedor" id="provider">
                    <button class="btn btn-link mt-2">+ Nuevo Proveedor</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal-footer">
        <button type="button" class="button btn btn-success" id="savePurchase"><i class="fas fa-save"></i> Guardar Compra</button>
    </div>
</div>

<script>
    document.getElementById('toggleForm').addEventListener('click', function() {
        document.getElementById('purchaseList').classList.add('d-none');
        document.getElementById('purchaseForm').classList.remove('d-none');
    });

    document.getElementById('backToList').addEventListener('click', function() {
        document.getElementById('purchaseList').classList.remove('d-none');
        document.getElementById('purchaseForm').classList.add('d-none');
    });

    document.getElementById('uploadReceipt').addEventListener('click', function() {
        document.getElementById('receiptFile').click();
    });

    document.getElementById('receiptFile').addEventListener('change', function(event) {
        const fileName = event.target.files[0] ? event.target.files[0].name : "Ningún archivo seleccionado";
        document.getElementById('uploadReceipt').querySelector('p').textContent = fileName;
    });

    document.getElementById('addProduct').addEventListener('click', function() {
        const productSearch = document.getElementById('productSearch').value;
        const quantity = document.getElementById('quantity').value;
        const totalPrice = document.getElementById('totalPrice').value;
        if (productSearch && quantity && totalPrice) {
            alert("Producto añadido: " + productSearch + ", Cantidad: " + quantity + ", Precio: S/ " + totalPrice);
        } else {
            alert("Por favor, complete todos los campos de producto.");
        }
    });

    document.getElementById('savePurchase').addEventListener('click', function() {
        alert("Compra guardada correctamente.");
        document.getElementById('purchaseList').classList.remove('d-none');
        document.getElementById('purchaseForm').classList.add('d-none');
    });
</script>

<!-- Modal para Ver Detalles de la Compra -->
<div class="modal fade" id="purchaseDetailModal" tabindex="-1" role="dialog" aria-labelledby="purchaseDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="purchaseDetailModalLabel">Detalles de la Compra</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Aquí se colocarán los detalles únicos de la compra -->
                <p><strong>Producto Comprado:</strong> Leche Deslactosada x 50 Litros</p>
                <p><strong>Cantidad de Unidades:</strong> 50</p>
                <p><strong>Peso Total:</strong> 55 kg</p>
                <p><strong>Observaciones del Proveedor:</strong> Verificar la fecha de vencimiento antes de su uso.</p>
                <p><strong>Contacto Interno:</strong> "Sujeto A - Recordar descuento aplicado de 5% por volumen."</p>
                <p><strong>Nota Interna:</strong> Solicitar entrega parcial en dos lotes, uno esta semana y otro la siguiente.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>


{% endblock %}