<!-- File: ventas.html -->
{% extends "base.html" %}

{% block title %}Gestión de Ventas{% endblock %}

{% block content %}
<style>
/* CSS para ventas.html y mejoras visuales adecuadas al diseño de la web */
.ventas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50; /* Color característico de la web */
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.ventas-header h2 {
    margin: 0;
    font-size: 1.8em;
}

.ventas-header button {
    background-color: #3498db;
    color: #ffffff;
    border-radius: 8px;
    padding: 12px 24px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    border: none;
    cursor: pointer;
}

.ventas-header button:hover {
    background-color: #2980b9;
}

/* Filtros */
.filtros {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.filtros input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 150px;
}

/* Tabla de Ventas */
.ventas-table {
    width: 100%;
    background-color: #ffffff;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ventas-table th, .ventas-table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.ventas-table th {
    background-color: #2c3e50;
    color: #ffffff;
    font-weight: bold;
}

.ventas-table tbody tr:hover {
    background-color: #e8eef1;
}

/* Botones de acciones */
.btn-ver-detalle {
    color: #3498db;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.btn-ver-detalle i {
    margin-right: 5px;
}

.btn-ver-detalle:hover {
    color: #2980b9;
}

/* Estilos del Modal para Ver Detalles de Venta */
.modal-content {
    border-radius: 10px;
    padding: 20px;
}
.modal-header {
    border-bottom: none;
}
.modal-body p {
    font-size: 1em;
    margin-bottom: 10px;
}

/* Button for New Sale */
#toggleSaleForm {
    margin-top: 20px;
}
</style>

<!-- Encabezado de Ventas -->
<div class="ventas-header">
    <h2>Gestión de Ventas</h2>
    <button id="toggleSaleForm" class="button primary-btn">Añadir Venta</button>

</div>

<!-- Filtros -->
<div class="filtros">
    <input type="date" id="fechaDesde" placeholder="Desde">
    <input type="date" id="fechaHasta" placeholder="Hasta">
</div>

<!-- Tabla de Ventas Realizadas -->
<div id="salesList" class="table-container">
    <h3 class="section-title">Ventas Realizadas</h3>
    <table class="ventas-table">
        <thead>
            <tr>
                <th>Venta</th>
                <th>Cliente</th>
                <th>Total</th>
                <th>Fecha</th>
                <th>Docs</th>
                <th>Usuario</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr data-producto="Laptop HP ProBook" data-cantidad="5" data-nota="Entrega urgente - Confirmar con cliente">
                <td>00212</td>
                <td>Tech Solutions S.A.C.</td>
                <td>S/ 12,000.00</td>
                <td>08 nov. 2024</td>
                <td>B001-143</td>
                <td>jdoe</td>
                <td>
                    <button class="btn-ver-detalle" data-toggle="modal" data-target="#ventaDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr data-producto="Impresora Epson L380" data-cantidad="3" data-nota="Requiere instalación en oficina del cliente">
                <td>00211</td>
                <td>OfficeWorks Ltda.</td>
                <td>S/ 3,500.00</td>
                <td>08 nov. 2024</td>
                <td>B001-144</td>
                <td>asmith</td>
                <td>
                    <button class="btn-ver-detalle" data-toggle="modal" data-target="#ventaDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr data-producto="Silla Ergonómica" data-cantidad="10" data-nota="Entregar en almacén central">
                <td>00210</td>
                <td>Distribuidora Alfa S.A.</td>
                <td>S/ 4,200.00</td>
                <td>07 nov. 2024</td>
                <td>B001-145</td>
                <td>demo</td>
                <td>
                    <button class="btn-ver-detalle" data-toggle="modal" data-target="#ventaDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr data-producto="Mouse Inalámbrico Logitech" data-cantidad="50" data-nota="Oferta especial - confirmar stock">
                <td>00209</td>
                <td>Retail Solutions EIRL</td>
                <td>S/ 2,500.00</td>
                <td>07 nov. 2024</td>
                <td>-</td>
                <td>mjones</td>
                <td>
                    <button class="btn-ver-detalle" data-toggle="modal" data-target="#ventaDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <tr data-producto="Monitor Samsung 24''" data-cantidad="8" data-nota="Revisar compatibilidad con sistemas existentes">
                <td>00208</td>
                <td>Global Tech S.A.C.</td>
                <td>S/ 7,200.00</td>
                <td>06 nov. 2024</td>
                <td>B001-146</td>
                <td>rsmith</td>
                <td>
                    <button class="btn-ver-detalle" data-toggle="modal" data-target="#ventaDetailModal">
                        <i class="fas fa-eye"></i> Ver
                    </button>
                </td>
            </tr>
            <!-- Añadir más filas según sea necesario -->
        </tbody>
    </table>
</div>

<!-- New Sale Form -->
<div id="saleForm" class="modal-content d-none">
    <div class="modal-header">
        <h5 class="modal-title">Registrar Nueva Venta</h5>
        <button id="backToSalesList" class="button btn btn-secondary"><i class="fas fa-arrow-left"></i> Regresar</button>
    </div>
    
    <div class="modal-body">
        <div class="row">
            <!-- Product Search and List -->
            <div class="col-md-8">
                <div class="form-group mb-4">
                    <label for="productSearch">Buscar Producto</label>
                    <input type="text" class="form-control mb-2" placeholder="Buscar producto" id="productSearch">
                    <label for="quantity">Cantidad</label>
                    <input type="number" class="form-control mb-2" placeholder="Cantidad" id="quantity">
                    <button class="button btn btn-primary mt-2" id="addProduct">Agregar Producto</button>
                </div>
                <div id="productList" class="alert alert-secondary text-center">
                    <p>No hay productos añadidos a la venta.</p>
                </div>
            </div>

            <!-- Sale Summary -->
            <div class="col-md-4">
                <div class="form-group">
                    <label>Total de la Venta</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">S/</span>
                        </div>
                        <p class="form-control total-box" id="totalAmount">0.00</p>
                    </div>
                </div>
                <div class="form-group">
                    <label>Método de Pago</label>
                    <select class="form-control">
                        <option>BCP</option>
                        <option>BBVA</option>
                        <option>Interbank</option>
                        <option>Scotiabank</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Fecha de la Venta</label>
                    <input type="date" class="form-control" id="saleDate">
                </div>
                <div class="form-group">
                    <label>Cliente</label>
                    <input type="text" class="form-control" placeholder="Cliente" id="client">
                    <button class="btn btn-link mt-2">+ Nuevo Cliente</button>
                </div>
                <div class="form-group">
                    <label>Tipo de Comprobante</label>
                    <select class="form-control" id="comprobanteType">
                        <option>Boleta</option>
                        <option>Factura</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal-footer">
        <button type="button" class="button btn btn-success" id="generateComprobante"><i class="fas fa-file-invoice"></i> Generar Comprobante</button>
    </div>
</div>

<!-- Modal para Ver Detalles de la Venta -->
<div class="modal fade" id="ventaDetailModal" tabindex="-1" role="dialog" aria-labelledby="ventaDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ventaDetailModalLabel">Detalles de la Venta</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Aquí se colocarán los detalles únicos de la venta -->
                <p><strong>Producto Vendido:</strong> Producto A</p>
                <p><strong>Cantidad Vendida:</strong> 10 unidades</p>
                <p><strong>Nota Interna:</strong> Entregar al cliente la próxima semana</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Función para mostrar el formulario de nueva venta y ocultar la lista de ventas
        document.getElementById('toggleSaleForm').addEventListener('click', function() {
            document.getElementById('salesList').classList.add('d-none');
            document.getElementById('saleForm').classList.remove('d-none');
        });

        // Función para ocultar el formulario de nueva venta y mostrar la lista de ventas
        document.getElementById('backToSalesList').addEventListener('click', function() {
            document.getElementById('salesList').classList.remove('d-none');
            document.getElementById('saleForm').classList.add('d-none');
        });

        // Función para agregar productos a la venta
        document.getElementById('addProduct').addEventListener('click', function() {
            const productSearch = document.getElementById('productSearch').value;
            const quantity = document.getElementById('quantity').value;
            const productList = document.getElementById('productList');

            if (productSearch && quantity) {
                const productEntry = document.createElement('p');
                productEntry.textContent = `${productSearch} - Cantidad: ${quantity}`;
                productList.appendChild(productEntry);
                productList.classList.remove('alert', 'alert-secondary', 'text-center');
            } else {
                alert("Por favor, complete todos los campos de producto.");
            }
        });

        const detailButtons = document.querySelectorAll('.btn-ver-detalle');

        detailButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Obtenemos la fila padre del botón para extraer sus datos
                const row = button.closest('tr');
                const producto = row.getAttribute('data-producto');
                const cantidad = row.getAttribute('data-cantidad');
                const nota = row.getAttribute('data-nota');

                // Actualizamos el contenido del modal
                const modalTitle = document.getElementById('ventaDetailModalLabel');
                const modalBody = document.querySelector('#ventaDetailModal .modal-body');

                modalTitle.innerText = `Detalles de la Venta`;
                modalBody.innerHTML = `
                    <p><strong>Producto Vendido:</strong> ${producto}</p>
                    <p><strong>Cantidad Vendida:</strong> ${cantidad}</p>
                    <p><strong>Nota Interna:</strong> ${nota}</p>
                `;
            });
        });
    });
</script>
{% endblock %}
